<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<style>
  .ReadMsgBody{ width: 100%; }
  .ExternalClass{ width: 100%; }
  .ExternalClass *{ line-height: 110%; }
body{
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background-color: #ffffff;
}
a {
  color: #000000;
}
.bodyTitle {
  font-family: Arial, Helvetica, sans-serif;
}
.bodyText {
  font-family: Arial, Helvetica, sans-serif;
}
.bodyButton {
  font-family: Arial, Helvetica, sans-serif;
}
div.text p {
  margin-top: 0px;
  margin-bottom: 10px;
}
div.text ul {
  margin-top: 0px;
  margin-bottom: 10px;
}
div.text ol {
  margin-top: 0px;
  margin-bottom: 10px;
}
div.text ul li {
  margin-top: 0px;
  margin-bottom: 5px;
}
div.text ol li {
  margin-top: 0px;
  margin-bottom: 5px;
}
table {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
td {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
p {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
li{
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table td {
  border-collapse: collapse;
}
table{
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
a[x-apple-data-detectors]{
  color: inherit!important;
  text-decoration: none!important;
  font-size: inherit!important;
  font-family: inherit!important;
  font-weight: inherit!important;
  line-height: inherit!important;
}
@media only screen and (max-width: 600px){
  body{
    margin: 0!important;
    padding: 0!important;
  }
  /* -- */
  .contentWidth{
    float: none!important;
    margin: 0 auto!important;
    min-width: 10%!important;
    width: 100%!important;
  }
  /* -- */
  .emailContainer{ padding:20px 10px 0 10px!important; }
  /* -- */
  .noFloat{
    float:none!important;
    margin: 0 auto!important;
  }
  /* -- */
  .button {
    width: 100%!important;
  float: none!important;
  margin: 0 auto!important;
  }
  /* -- */
  .button a {
    width: 100%!important;
  }
  /* -- */
  .socialButtons{
    margin-bottom: 15px!important;
    width:100%!important;
  }
  /* -- */
  .bodyButton{ width: auto!important; }
  /* -- */
  .textCenter{
    padding: 0px!important;
    text-align: center!important;
  }
  /* -- */
  .deviceImage img {
    height: auto!important;
    width: 100%!important;
  }
  /* -- */
  .mlContentButton a{
    display: block!important;
    width: auto!important;
  }
  /* -- */
  .blockBottom {
    display: none!important;
  }
  /* -- */
  .heightAuto{ height: auto!important; }
  /* -- */
  .displayNone{ display: none!important; }
  /* -- */
  .sidePadding{ padding: 0 15px!important; }
  /* -- */
  .blockPadding{ padding: 15px!important; }
  /* -- */
  .noPadding{ padding: 0px!important; }
  /* -- */
  .marginBottom{ margin-bottom: 15px!important; }
  /* -- */
  .regularSpace{ height: 15px!important; }
  /* -- */
  .smallSpace{ height: 10px!important; }
  /* -- */
  .smallWidth { width: 10px!important; }
  /* -- */
  
}
@media only screen and (max-width: 480px){
  
}
</style>
</head>
<body style="padding: 0; margin: 0; background: #F2F2F2; background-image: url(background.png); -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none;" bgcolor="#F2F2F2">
  
<!--[if !mso]><!-- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" background="background.png" bgcolor="#F2F2F2" >
<tr>
<td align="center" class="sidePadding">
<!--<![endif]-->   



 {if $edit}
 <div style="width: 600px; margin: 0 auto;">
 {/if}
  {block}              
  <table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="displayNone" style="width: 600px; min-width: 600px;">
  <tr>
   {if $edit || $item.title }
    <td class="bodyTitle" height="30" align="left" valign="middle" style="font-size:12px; line-height:18px; color: #000000 ;padding: 0px 0px;" >{static name="title" default="Trumpas naujienlaiškio aprašymas" width="1"}</td>
   {/if}
    {if $url}
    <td class="bodyTitle" height="30" align="right" style="line-height:18px; font-size:12px;color:#000000;" >Nematote paveikslėlių? <a href="{$url}" style="color:#000000;"><span style="color:#000000;">Spauskite čia.</span></a></td>
    {/if}
  </tr>
  </table>
  {/block}
  {if $edit}
  </div>
  {/if}

  <table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td height="30" class="regularSpace"></td>
  </tr>
  </table>
  
  {if $edit}
  <div style="width: 600px; margin: 0 auto;">
{/if}

{dragers}
    
{drager title="Logo"}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" style="padding: 0px 30px;" class="sidePadding">
      <a href="https://www.telia.lt/privatiems" target="_blank"><img src="telia-logo.png" border="0" height="40" /></a>
    </td>
  </tr>
  <tr>
    <td height="10" class="regularSpace"></td>
  </tr>
</table>
{/drager}

{drager title="Juosta"}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td height="5" class="smallSpace"></td>
  </tr>
</table>
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0px 10px; border-top: 1px solid #adadad;" class="sidePadding" valign="middle" height="10">
    </td>
</table>
{/drager}

{drager title="Tekstas1"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" class="bodyTitle sidePadding" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000; padding: 0px 30px;">{static name="item_content" default="<p>Tekstas</p>"}</td>
    <td height="10" class="smallSpace"></td>
  </tr>
</table>
{/block}
{/drager}

{drager title="Mygtukas"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" width="65%" class="sidePadding" style="padding: 0px 30px;">
      <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#ffffff">

        <tr>
          <td height="20"></td>
        </tr>
        <tr>
          <td align="left" class="sidePadding" style="padding: 0px 0px;"><a href="{$item.button_link|Default:'{$createhbomaxaccounturl}'}" border="0"><img src="Aktyvuoti_HBO_MAX.png" border="0"/></a></td>
        </tr>
        <tr>
          <td height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
{if $edit}
   <span style="display: none;">{static name="button_link" title="Mygtuko nuoroda" width="1" default="{$createhbomaxaccounturl}"}</span>
{/if}
{/block}
{/drager}

{drager title="Tekstas2"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" class="bodyTitle sidePadding" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000; padding: 0px 30px;">{static name="item_content" default="<p>Tekstas</p>"}</td>
  </tr>
  <tr>
    <td height="10" class="smallSpace"></td>
  </tr>
</table>
{/block}
{/drager}


{drager title="Juosta"}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td height="5" class="smallSpace"></td>
  </tr>
</table>
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0px 10px; border-top: 1px solid #adadad;" class="sidePadding" valign="middle" height="10">
    </td>
</table>
{/drager}

{drager title="Daugiau_info"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" class="bodyTitle sidePadding" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000; padding: 0px 30px;">{static name="item_content" default="<p>Tekstas</p>"}</td>
  </tr>
  <tr>
    <td height="10" class="smallSpace"></td>
  </tr>
</table>
{/block}
{/drager}

{drager title="Parasas"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" class="bodyTitle sidePadding" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000; padding: 10px 30px;">{static name="item_content" default="<p>Tekstas</p>"}</td>
  </tr>
  <tr>
    <td height="10" class="smallSpace"></td>
  </tr>
</table>
{/block}
{/drager}

{drager title="Tekstas_new" hide="true"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="left" class="bodyTitle sidePadding" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000; padding: 10px 30px;">{static name="item_content" default="<p>Tekstas</p>"}</td>
  </tr>
  <tr>
    <td height="10" class="smallSpace"></td>
  </tr>
</table>
{/block}
{/drager}



{drager title="Tarpas" hide="true"}
{block}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td height="5" class="smallSpace"></td>
  </tr>
  <!--<tr>
    <td width="100%" valign="top" style="padding-left: 40px; padding-right: 40px;">
        <div style="background-color: #E3E3E3; margin-top: 10px; height: 1px;"></div>
    </td>
  </tr>
  <tr>
    <td height="10" class="smallSpace"></td>
  </tr>-->   
</table>
{/block}
{/drager}

{drager title="Footer text" hide="true"}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px;">
  <tr>
    <td align="center" class="bodyTitle displayNone" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #999999;">Šis laiškas išsiųstas automatiškai iš „Mano Telia“. Atsakyti nereikia.
    </td>
  </tr>
</table>
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px;">
  <tr>
    <td height="60" class="regularSpace"></td>
  </tr>
</table>
{/drager}

{drager title="Pagalba" hide="true"}
<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td align="center" style="padding: 0px 30px; border-top: 1px solid #f2f2f2;" class="sidePadding" valign="middle" height="55">
      <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tr>
          <td align="center" valign="middle" width="35"><a href="https://www.telia.lt/privatiems/pagalba/gyvai?chat=1" border="0"><img src="bills_icon-live-chat.png" border="0"/></a></td>
          <td align="left" class="bodyTitle displayNone" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #000000;"><a href="https://www.telia.lt/privatiems/pagalba/gyvai?chat=1" border="0" style="color: #000000; text-decoration: none;"><span style="color: #000000;">Pagalba gyvai</span></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px;">
  <tr>
    <td height="60" class="regularSpace"></td>
  </tr>
</table>
{/drager}



{/dragers}
{if $edit}
  </div>
{/if}

<!--table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px;">
  <tr>
    <td align="center" class="bodyTitle displayNone" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #999999;">© Telia Lietuva, AB <br/>Įmonės kodas 121215434
    </td>
  </tr>
</table-->



<table width="600" cellpadding="0" border="0" cellspacing="0" align="center" class="contentWidth" style="width: 600px; min-width: 600px;">
  <tr>
    <td height="60" class="regularSpace"></td>
  </tr>
</table>

<!--[if !mso]><!-- -->
</td>
</tr>
</table>
<!--<![endif]-->

</body>
</html>





​